{
  "name": "workboard",
  "version": "0.1.0",
  "description": "Ticket, changes, evidence, agents and decisions inside Claude Code. Agentic OS is optional.",
  "author": { "name": "Oriol Macias" }
}
